# PORT
PORT=8080

# CORS Allowed Endpoints
ALLOW_ORIGIN='http://localhost:3000'

# JWT_SECRET
JWT_SECRET='BHARAT_SECRET_FOR_JWT'

# MONGO_URI
MONGO_URI=mongodb+srv://sardabharat71:S%40rda1809@ecommerce.7akgctz.mongodb.net/